VITE_API_URL=http://localhost:5000/api

# Firebase Config
VITE_FIREBASE_API_KEY="AIzaSyAIITaKPfoPsYvf0G7f-2jKiuO6O1ntvXI"
VITE_FIREBASE_AUTH_DOMAIN="co-teacher-73cdc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="co-teacher-73cdc"
VITE_FIREBASE_STORAGE_BUCKET="co-teacher-73cdc.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="380459268421"
VITE_FIREBASE_APP_ID="1:380459268421:web:916e8c7e8ef6643a0fe62c"
